/* Reset*/
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*list-style: none;*/
}

/* root variable*/
:root{
    --color-primary: #ff5722;
    --color-primary-light: #ff7150;
    --color-secondary-light: #fff6f2;
    --color-secondary-dark: #ffa589 ;
    --color-navbar: #f8f8f8;
    --color-headings: #000;
    --color-body: #333333;
    --color-white: #fff;
    --avatar-size: 50px;
}
html{
 font-size: 62.5%;
}
body {
    color: var(--color-body);
    font-size: 1.4rem ; 
    line-height: 1.7;
}

h1,
h2,
h3 {
    color: var(--color-headings);  
    font-weight: 700;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

 @media screen and (min-width: 1024px ) {
    body{
        font-size: 1.8rem;
    }
h1{
    font-size: 5rem;
}    
h2{
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
}
 }

 /* buttons*/
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block{
    width:100%;
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .btn{
        font-size: 1.6rem ;
    }
    .btn--block{
        font-size: 2rem;
    }
}


/* badge */
.badge{
    display: inline-block;
    background-color: #f8f8f8 ;
    padding: 0.5rem 1rem;
    /*margin: 20px;*/
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    border-radius: 32px;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.badge--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

@media screen and (min-width:1024px){
    .badge{
        font-size: 1.4rem ;
    }
    
}


/*list*/

.list{
    list-style: none;
    font-size: 2rem;
}

.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}

.list--tick .list__item {
   background: url(/assets/icon/icons8-ok1.svg) no-repeat;
   background-position: right center;
   padding-right: 3rem;
   margin-bottom: 1.5rem;
}
 

@media  screen and (min-width:1024px) {
    .list--tick .list__item{
    font-size: 1.8rem;
    margin-bottom: 3rem;
    }
}


/*plan*/
.block-plan{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,320px));
    gap: 8rem 6rem;
    margin-top: 5rem;
}

.plan{
    /*max-width: 450px;*/
    font-size: 1.8rem;
    transition: all 0.2s ease-out;
}

.card{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #e6dbdb;
}

.card__header, 
.card__body{
    padding: 3rem 2.5rem;
}

.card__header{
    color: var(--color-white);
}

.card--secondary .card__header{
    background-color: var(--color-secondary-dark);
}

.card--primary .card__header{
    background-color: var(--color-primary-light)
}

.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.plan__price{
    font-size: 3rem;
}

.plan__billing-cycle{
    font-size: 1.4rem;
}

.plan__description{
    margin-bottom: 1.5rem;
    display: block;
}

.plan .btn--block{
    margin-top: 10rem;
    font-size: 1.6rem;
}

.plan--popular{
    transform: scale(1.1);
}

.plan--popular:hover {
    transform: scale(1.15);
}
.plan:hover {
    transform: scale(1.05);
}


@media screen and (min-width: 1024px) {
    /*.block-plan{
        grid-template-columns: repeat(3, 1fr);
    }*/
    .plan .btn--block{
        font-size: 1.8rem;
    }
}

/*container*/

.container{
    max-width: 1140px;
    margin: 0 auto ;
}

/*feature*/

.feature{
    display: grid;
    padding: 2rem;
    gap: 0rem 6rem;
}
.feature__text{
    text-align: justify;
    margin: 0 2rem 2rem;
}

.feature .btn{
    padding: 1.5rem 3rem;
}

.feature__image > image{
    width: 100%;
    height: auto;
}
.feature__image{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.feature__image--secondary > image{
    width: 100%;
    height: auto;    
}

.feature__image--secondary{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}


@media screen and (min-width: 1024px) {

    .feature{
        grid-template-columns: repeat(2,1fr);
    }
    .feature__image{
        order: 2;
        margin-bottom: 2rem;
    }
    .feature__detail{
        order: 1;
    }
    .feature__image >img{
        width: 100%;
    }
    .feature__image--secondary > img{
        width: 100%;
    }
    .container .feature__detail{
        width: 100%;
    }
}

/* contact-us*/

.contact-us{
    display: grid;
    justify-content: center;
    gap: 3rem 4rem;
}

.contact-us__map{
    display: none;
}

@media  screen and (min-width:1024px) {
    .contact-us{
        grid-template-areas:
        "address form"
        "map form"
        "icons form";
         grid-template-columns: 70fr 30fr;
    }
    .contact-us__form{
        grid-area: form;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
    }
    .contact-us__icons{
        grid-area: address;
    }
    .contact-us__social{
        grid-area: icons;
    }
}

/* Icons*/

.icon{
    width: 24px;
    height: 24px;
} 

.icon-container{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #f6f6f6;*/
    border-radius: 100%;
    cursor: pointer;
}
.icon--primary{
    fill: #445;
}

.contact-us__icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 2rem;
}

.contact-us__icons .icon-holder{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.icon-holder__label{
    margin-left: 1rem;
    display: block;
    max-width: 250px;
}

@media screen and (min-width:1024px){
    .contact-us__icons{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
        max-width: 150px;
    }
    .icon-holder__label{
        order: 2;
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
}


/* social icons*/

.contact-us__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; 
    margin-bottom: 2.5rem;
}

@media screen and (min-width:1024px) {
    .contact-us__social{
        justify-content: flex-end;
        margin-bottom: 0;
    }
    .contact-us__social .icon-container{
        margin-left: 2rem;
    }
}

.contact-us__map img{
    width: 100%;
    height: auto;
}

.form-wrapper{
    height: 100%;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

.form-wrapper h3{
    margin-bottom: 5.2rem ;
    text-align: center;
}

.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

input,
textarea {
    display: block;
    outline: 0;
    border: 0;
}
textarea {
    resize:none;
}

::placeholder{
    font-size: 1.2rem;
    color: #444;
    font-family: "vazir";
}

.form-wrapper input,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.2rem 1.5rem;
    font-family: "vazir";
    margin-bottom: 1.5rem;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
    border: 1px solid var(--color-primary);
}

.form-wrapper textarea{
    border-radius: 5px;
}

.contact-us__form{
    margin-right: 0;
}

@media screen and (min-width:1024px) {
    .contact-us__form{
    margin-right: 3rem;
    } 
}

/*Footer*/
.main-footer{
    background-color: #000;
    color: #fff;
    min-height: 250px;
    display: flex;
    align-items: center;
}

.main-footer .footer{
    display: flex;
    flex-direction: column;
}

.footer__item{
    margin-bottom: 2.5rem;
}

.footer__item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 0.5rem;
    display: block;
}

.footer__item h6{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer__item h3{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #fff;
}
.footer__item.enemad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer__enemad{
    background: #fff;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    max-width: 80px;
    margin-left: 0.5rem;
}
.footer__enemad img{
    width: 100%;
    height: auto;
}

.footer-image{
    width: 14rem;
    height: auto;
    margin-top: 2.5rem;
}

.tapsi{
   font-size: 1.4rem;
   color: #ccc;
}

@media screen and (min-width: 768px){
    .main-footer .footer{
        flex-direction: row;
        flex-wrap: wrap;
       
    } 
    .footer__item{
        margin-bottom: 0;
        margin-left: 1.8rem;
    } 
    .footer-image{
        margin-top: 0;
    }
}


/*navbar*/

.main-header{
    background-color: var(--color-navbar);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
.nav__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}
.nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;
}
.nav__item{
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}
.nav__item > a{
    text-decoration: none;
    color: #444;
    display: block;
    padding: 0.5rem;
}
.nav__item > a:hover{
    color: var(--color-primary);
    background-color: white;
    border: 1px solid var(--color-primary);
    border-radius: 20px;
}
/*.nav__toggler{
    background-color: gold;
}*/
.nav__item.cta{
    font-size: 1.4rem;
    border: 0;
}
.nav__item.cta > a{
    color: #fff;
    font-size: 1.4rem;
}

.nav__item.cta > a:hover{
    color: var(--color-primary);
}

.nav__item .btn{
    padding: 1rem 3rem;
}

@media screen and (min-width: 768px){
    .nav{
        padding: 0 2rem;
    }
    .nav__toggler{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        justify-content: center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }
    .nav__item{
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border: 0;
    }
    .nav__item > a{
        margin-top: 1rem;
    }
}

/* Toggler */
.nav__toggler{
    cursor: pointer;
}
.bar{
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar-one{
    transform: rotate(-45deg) translate(-9px, 6px);
    margin: 8px 0;
}
.nav.nav__expanded .bar-two{
    opacity: 0;
    transform: translate(-20px);
}
.nav.nav__expanded .bar-three  {
    transform: rotate(45deg) translate(-8px, -8px) ;
    margin: 8px 0;
}

/*Hero Section*/

.hero-section{
    position: relative;
    width: 100%;
    height: 478px;
}
.hero-section .banner-img{
    width: 100%;
    height: auto;
}
.hero-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-btn{
    background-image: linear-gradient(
        51deg,
        rgba(23,26,60,.7) 5%,
        rgba(23,26,60,.3) 95%);
    border-radius: 20px;
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: 270px;
}
.intro-btn h1{
    font-size: 2.5rem;
    color: #fff;
    margin-top: 0;
}
.intro-btn h2{
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}
.intro-btn__passenger{
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    padding: 12px;
    width: 220px;
}
.intro-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.intro-btn__passenger{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.intro-btn__passenger p{
    font-size: 1.4rem;
}

.intro-btn__passenger.cta{
    background: local;
    border: 1.5px solid #fff;
    color: #fff;
}
.banner-phone {
    display: none;
    position: absolute;
    left: 10%;
    bottom: -50%;
    height: auto;
    width: 420px;
}


@media screen and (min-width:768px){
    .hero-wrapper{
        left: auto;
        margin-right: 5rem;
        justify-content: flex-start;
    }
    .intro-wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .intro-btn {
        width:530px;
        padding: 25px;
        border-radius: 20px;
    }
    .intro-btn h1 {
        font-size: 5rem;
    }
    .intro-btn h2 {
        font-size: 2.5rem;
    }
    .intro-btn__passenger p{
        font-size: 1.6rem;
    }
    .banner-phone{
        display: block;
    }
}

/*services__tabs*/

.services__tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
}
.services__tabs a{
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
}
.services__tabs .tab > p{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.services__tabs img{
    max-width: 85px;
}
.services__tabs .tab{
    opacity: 0.5;
    transition: all 0.3s ease-out;
}
.services__tabs .tab:hover{
    opacity: 1;
}
.services__titles{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.services .feature__title{
    margin: 1.5rem 0;
}
.services .feature__image{
    display: none;
}
.tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature__detail{
    width: 100%;
}


@media screen and (min-width:1024px){
    .services__tabs .tab > p{
        margin-top: 1rem;
        font-size: 1.4rem;
    }
    .services__tabs img{
        width: 100%;
    } 
    .services__titles{
        font-size: 3.5rem;
        margin-bottom: 30px;
    } 
    .services .feature__image{
        display: block;
    }
    .feature__detail{
        width: 50%;
    } 
    .feature__image{
        width: 100%;
    }

}

.tab-content{
    display: none;
}

.tab-content.active{
    display: flex;
}
.tab.active{
    opacity: 1;
}

.block{
    padding: 4rem 2rem;
}
@media screen and (min-width:768) {
    .block{
        padding: 6rem 2rem;
    }
    
}

.block-heading{
    padding-top: 3rem;
    margin-bottom: 5rem;
}


/* travell section*/
.travell__slides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 2rem;
}

.travell__slides::-webkit-scrollbar {
    display: none;
}


.travell__slide{
    flex: 0 0 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.travell__slide:not(:last-child){
    margin-left: 2rem;
}

.slide__img{
    width: 100%;
    height: 200px;
}

.travell__slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}



.slide__detail{
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border-radius: 32px;
    padding: 1rem 2rem;
    transform: translateY(-60px);
    width: 85%;
}

.slide__header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide__header p{
    font-size: 1.2rem;
    margin-right: 0.7rem;
}

.slide__header .badge{
    font-size: 1.2rem;
    padding: 0.1rem 1.2rem;
}

.slide__detail .slile__title{
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}

.slide__detail .slide__icons{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    color: #cacaca;
}

/*accordion section*/

.accordion__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
}

.accordion__heading{
    margin-bottom: 0;
    color: #3a3a3a;
    font-size: 1.8rem;
}
.accordion__content{
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
    border-bottom: 2px solid #ececec;
}

/*
.accordion__content p{
    border-bottom:  2px solid #ececec;

}*/

.accordion__expanded .accordion__content{
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 3rem;
}
.accordion__header i{
    color: var(--color-primary);
    transition: all 0.3s ease-out;
}

.accordion__expanded .accordion__header i{
    transform: rotate(-90deg);
}

.accordion-wrapper {
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #ececec;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05) ;
}

.accordion__intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
}


/* Avatar section*/

.avatar-group{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;

}
.avatar-group .avatar{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 4px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
    position: relative;
}
.avatar:hover:not(:last-of-type){
    transform: translate(10px);
}

.avatar-group .avatar-group img {
    width: 100%;
    height: 100%;
}

.hidden-avatars{
    width: 40px;
    height: 40px;
    background-color: var(--color-primary-light);
    color: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
}
.slide__suggest{
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-right: 2px;
}

/*Select type webinar section*/

.select-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* background-color: gold;*/
    /*padding: 1rem;*/

}
.select-control input[type="radio"] {
    display: none;
}

.select-control{
    cursor: pointer;
    flex-grow: 1;
   /* margin: 1rem;*/
}

.select-type :not(:last-child) {
    margin-left: 2rem;
}

.select-control label{
    cursor: pointer;
    display: block;
    width: 100%;
    border-radius: 32px;
    border: 2px solid #ccc;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    text-align: center;
    position: relative;
    transition: all 0.3s ease-out;
}

.select-control label::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    /* background-color: #ff5722; */
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    right: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid #fff;
    transition: all 0.3s ease-out;
}

.select-control input[type="radio"]:checked + label{
    border: 2px solid var(--color-primary);
    color: var(--color-primary);

}

.select-control input[type="radio"]:checked + label::before {
    box-shadow: 0 0 0 2px var(--color-primary);
    background-color: var(--color-primary);

}